<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

    <!--PRELOADER-->
    <div class="loader" id="preloader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    <!--/PRELOADER-->
    
    <!--HOME-->
    <section id="home">
        <!--BACKGROUND VIDEO-->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
        </video>
        
        <!--OVERLAY-->
        <div id="home-overlay"></div>
        
        <!--CONTENT-->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <h1 id="home-heading">
                    Responsive <span>Design</span> Conference. <br>
                    Get Cozy With The Best In The Business.
                </h1>
                <p id="home-text">Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.</p>
                <div id="home-btn">
                    <a href="#about" class="btn btn-general btn-gradient" title="get early bird access">GET EARLY BIRD ACCESS</a>
                </div>
            </div>
        </div>
        
        <!--ARROW DOWN-->
        <a href="#about" id="arrow-down">
            <i class="lni-scroll-down"></i>
        </a>
        
    </section>
    
    <!--/HOME-->
    
    <!--ABOUT-->
    <section id="about">
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="about-left">
                                <div class="vertical-heading">
                                    <h5>Know Us</h5>
                                    <h2>A <span class="highlight-heading">Story</span><br>About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="about-right">
                                <p class="m-b-30">
                                    Hi! We are <strong>White Graphics</strong> with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.
                                </p>   
                                <p>
                                     Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row m-t-70">
                        <div class="col-md-12">
                            <img src="img/about/about.png" alt="" class="img-responsive m-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row row-eq-height">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT-->
    
    <!--TEAM-->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="team-left">
                            <div class="vertical-heading m-b-50">
                                <h5>Who We Are</h5>
                                <h2>Meet Our <br><span class="highlight-heading">Talented </span> Team</h2>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="team-right" class="owl-carousel owl-theme">
                            <!--TEAM MEMBER 1-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--TEAM MEMBER 2-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-pluse-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--TEAM MEMBER 3-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-pluse-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--TEAM MEMBER 4-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-pluse-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--TEAM MEMBER 5-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-pluse-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--TEAM MEMBER 6-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h5>Kevin Greer</h5>
                                        <p>Web Designer</p>
                                        <ul class="social-icons">
                                            <li class="fb-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter-icon">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="google-pluse-icon">
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="progress-elements">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span>95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill">
                                <h4 class="m-b-20">Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TEAM-->
    
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="tech-statement" class="text-center">
                            <h3>
                                <i class="fa fa-quote-left"></i>We design and develop services for customers of all sizes,specializing in creating stylish, modern websites and online stores.<i class="fa fa-quote-right"></i>
                            </h3>
                            <p>&mdash; Jash Doshi &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    
    <!--SERVICES SECTION-->
    <section id="services">
        <!--TOP SERVICES-->
            <div id="services-01">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="horizontal-heading m-b-50">
                                    <h5>What We Do</h5>
                                    <h2>Our <span class="highlight-heading"> Services</span></h2>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <img src="img/services/service-main.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="col-md-5">
                                
                                <div class="service">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="icon text-right">
                                                <i class="lni-apartment"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h5>Service 01</h5>
                                            <h3>ERP &amp; HRMS</h3>
                                            <p>It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="service">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="icon text-right">
                                                <i class="lni-laptop-phone"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h5>Service 02</h5>
                                            <h3>Web &amp; Mobile Applications</h3>
                                            <p>Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="service">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="icon text-right">
                                                <i class="lni-licencse"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-10">
                                            <h5>Service 03</h5>
                                            <h3>CMS</h3>
                                            <p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--/TOP SERVICES-->
        <!--BOTTOM SERVICES-->
            <div id="services-02">
                <div class="content-box-md">
                    <div id="services-tabs">
                        <ul class="text-center m-b-30">
                            <li><a href="#service-tab-1">CREATIVITY</a></li>
                            <li><a href="#service-tab-2">STRATEGY</a></li>
                            <li><a href="#service-tab-3">DESIGN</a></li>
                            <li><a href="#service-tab-4">DEVELOPMENT</a></li>
                        </ul>
                        <!--SERVICE TAB 1-->
                        <div id="service-tab-1" class="service-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-tab-bg">
                                            <h2>01</h2>
                                            <h3 class="m-b-30">Get More From Life With Creativity.</h3>
                                            <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">GET IN TOUCH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/SERVICE TAB 1-->
                        <!--SERVICE TAB 2-->
                        <div id="service-tab-2" class="service-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/services/service-tab-img-02.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-tab-bg">
                                            <h2>02</h2>
                                            <h3 class="m-b-30">The Home Of Strategy.</h3>
                                            <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">GET IN TOUCH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/SERVICE TAB 2-->
                        <!--SERVICE TAB 3-->
                        <div id="service-tab-3" class="service-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/services/service-tab-img-03.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-tab-bg">
                                            <h2>03</h2>
                                            <h3 class="m-b-30">Design To Play It Safe.</h3>
                                            <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">GET IN TOUCH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/SERVICE TAB 3-->
                        <!--SERVICE TAB 4-->
                        <div id="service-tab-4" class="service-tab">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/services/service-tab-img-04.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-tab-bg">
                                            <h2>04</h2>
                                            <h3 class="m-b-30">From Our Development To Yours.</h3>
                                            <p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>
                                            <a href="#services" class="btn btn-general btn-gradient" title="Get In Touch">GET IN TOUCH</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/SERVICE TAB 4-->
                    </div>
                </div>
            </div>
        
        <!--/BOTTOM SERVICES-->
        
    </section>
    <!--/SERVICES SECTION-->
    
    <!--PORTFOLIO SECTION-->
    <section id="portfolio">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading m-b-50">
                            <h5>find our work</h5>
                            <h2>Our <br>Amzing<span class="highlight-heading"> Work</span></h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="isotope-filters" class="m-b-30">
                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Deskotop</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div id="isotope-container">
                            <div class="col-md-3 logo desktop">
                                <!--PORTFOLIO ITEM 1-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/001.jpg" title="description">
                                        <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 1-->
                            </div>
                            <div class="col-md-3 mobile">
                                <!--PORTFOLIO ITEM 1-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/002.jpg" title="description">
                                        <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                    
                                </div>
                                <!--/PORTFOLIO ITEM 2-->
                            </div>
                            <div class="col-md-3 desktop web">
                                <!--PORTFOLIO ITEM 3-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/003.jpg" title="description">
                                        <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 3-->
                            </div>
                            <div class="col-md-3 logo mobile">
                                <!--PORTFOLIO ITEM 4-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/004.jpg" title="description">
                                        <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 4-->
                            </div>
                            <div class="col-md-3 web desktop">
                                <!--PORTFOLIO ITEM 5-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/005.jpg" title="description">
                                        <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 5-->
                            </div>
                            <div class="col-md-3 web mobile">
                                <!--PORTFOLIO ITEM 6-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/006.jpg" title="description">
                                        <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 6-->
                            </div>
                            <div class="col-md-3 mobile">
                                <!--PORTFOLIO ITEM 7-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/007.jpg" title="description">
                                        <img src="img/portfolio/007.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 7-->
                            </div>
                            <div class="col-md-3 web">
                                <!--PORTFOLIO ITEM 8-->
                                <div class="portfolio-item">
                                    <a href="img/portfolio/008.jpg" title="description">
                                        <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-overlay-details text-center">
                                                <h3>Logo</h3>
                                                <span></span>
                                                <p>Desktop, Design</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!--/PORTFOLIO ITEM 8-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--/PORTFOLIO SECTION-->
    
    <!--TESTIMONIALS-->
    <section id="testimonials">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="vertical-heading">
                            <h5>Testimonials</h5>
                            <h2>What Our <br><span class="highlight-heading">Coustemers</span> Say</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="customer-right" class="owl-carousel owl-theme">
                            <!--CUSTOMER 1-->
                            <div class="customer">
                                <div class="row">
                                    <div class="col-md-6 title">
                                        <h2>Quallity Support</h2>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-right star">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae molestias vel corporis eum corrupti, voluptatem debitis nesciunt omnis sed labore similique, fugiat architecto. Aperiam corrupti, praesentium expedita, quos quia omnis?</p>
                                <div class="row row-eq-height">
                                    <div class="col-md-2">
                                        <div class="customer-img">
                                            <img src="img/testimonial/client-1.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10 customer-description">
                                        <div class="text-left customer-des">
                                            <p>aagam shah</p>
                                            <p>senior</p>
                                            <p>developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/CUSTOMER 1-->
                            <!--CUSTOMER 2-->
                            <div class="customer">
                                <div class="row">
                                    <div class="col-md-6 title">
                                        <h2>Quallity Support</h2>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-right star">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae molestias vel corporis eum corrupti, voluptatem debitis nesciunt omnis sed labore similique, fugiat architecto. Aperiam corrupti, praesentium expedita, quos quia omnis?</p>
                                <div class="row row-eq-height">
                                    <div class="col-md-2">
                                        <div class="customer-img">
                                            <img src="img/testimonial/client-2.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10 customer-description">
                                        <div class="text-left customer-des">
                                            <p>aagam shah</p>
                                            <p>senior</p>
                                            <p>developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/CUSTOMER 2-->
                            <!--CUSTOMER 3-->
                            <div class="customer">
                                <div class="row">
                                    <div class="col-md-6 title">
                                        <h2>Quallity Support</h2>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="text-right star">
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                            <i class="lni-star-filled"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae molestias vel corporis eum corrupti, voluptatem debitis nesciunt omnis sed labore similique, fugiat architecto. Aperiam corrupti, praesentium expedita, quos quia omnis?</p>
                                <div class="row row-eq-height">
                                    <div class="col-md-2">
                                        <div class="customer-img">
                                            <img src="img/testimonial/client-3.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-md-10 customer-description">
                                        <div class="text-left customer-des">
                                            <p>aagam shah</p>
                                            <p>senior</p>
                                            <p>developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/CUSTOMER 3-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TESTIMONIALS-->
    
    <!--CLIENTS-->
    <section id="clients">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="horizontal-heading m-b-50">
                            <h5>Satisfied Clients</h5>
                            <h2>Our Happy <span class="highlight-heading"> Clients</span></h2>
                        </div>
                    </div>
                </div>
                <div id="clients-wrapper" class="owl-carousel owl-theme">
                    <div class="client">
                        <img src="img/client/client-1.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-2.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-3.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-4.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-5.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-6.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-7.png" alt="" class="img-responsive">
                    </div>
                    <div class="client">
                        <img src="img/client/client-8.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CLIENTS-->
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>